# TestProgramWithCsharp

On my way to learn some programming languages, i have implemented a way to do something in each of them to see if i like the particular one and how easy it is. I have made a program in my mind that combines Maths, Data Types, Functions, User Input and If...Else If...Else. The most useful prefixes to know. Here I have a C# program that finds the seconds in X days, X hours, X minutes and X seconds. It&#39;s basically a converter from D-H-M-S to Seconds!